spring.mail.host=smtp.mail.com
spring.mail.port=587
spring.mail.username=rbzf@mail.com
spring.mail.password=Trapez665
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

